<!DOCTYPE html>
<html lang="es" lang="en"> </html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="echando trazos,fer,Fernando Sanchez,Soulkeepers">
  <meta name="Descripcion" content="Pagina web realizada por un fan de echando trazos">
  <meta name="Author" content="Angel Benavides">
  <meta name="copyriht" content="Angel Benavides">
  <title>echando Trazos</title>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="/style/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comic+Neue:wght@300;400;700&display=swap" rel="stylesheet">
  
</head>
<body>
  <div class="container-full">
<!------------------------------------MENU------------------------------------------>
<nav class="navbar navbar-expand-lg navbar-dark  menu">      
      <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav col-12">
          <!-- image -->
          <span class="col-1">
        <img class="Mimagen "src="/img/LOGO.jpg" width="50" height="50" alt="">
        </span>  
          <li class="Mpalabras col-2 Bpalabras">
          <a class="nav-link active center s" href="#INICIO">INICIO</a>
          </li>
          <li class="Mpalabras col-2  center Bpalabras">
            <a class="nav-link active" href="#SOBREMI">SOBRE Mi</a>
          </li>
          <li class="Mpalabras col-2 center Bpalabras">
            <a class="nav-link active" href="#TRABAJOS">TRABAJOS</a>
          </li>
          <li class="Mpalabras col-2 center Bpalabras">
            <a class="nav-link active" href="#COMICS">COMICS</a>
          </li>
          <li class="Mpalabras col-2 center Bpalabras">
            <a class="nav-link active" href="#">CONTACTAME</a>
          </li>
      </ul>
</nav>  
<!------------------------------------imagen primciapl------------------------------------------>
<section class="row-full" ID="INICIO">
   <img class="Pimagen"src="/img/Carrusel2.jpg">
  <p class="Cartel"> HOLA, YO SOY <br>
      <span class="blue">FERNANDO SANCHEZ</span>
      <br>YOUTUBER, DIBUJANTE, 
      <br>GUIONISTA DE COMICS 
    <a class="active nav-link button1 blue" href="#">Contáctame</a></p>
</section>
<!------------------------------------Sobre mi------------------------------------------>
<section class="Container-full banner" ID="SOBREMI">
  <div class="row">
      <div class="col-6">
          <h2 class="Npalabra center"><span class="blue">S</span>OBRE MI</h2>
          <p class="text"> I'm a Front End Web Developer<br><br>
            Lorem ipsum dolor sit amet consectetur as leonor adipisicing elit. Vero molestias ab non as leonor eum quae dolore corporis laudantium assumenda is delectus harum saepe molestiae velit sed deleniti atque veniam fugiat, consequatur veritatis?Lorem ipsum dolor sit amet consectetur as leonor adipisicing elit. Vero molestias ab non as leonor eum quae dolore corporis laudantium assumenda is delectus harum saepe molestiae
            </p>
     </div>
      <div class="col-6">
          <div class="imgBx">
              <img src="/img/foto2.jpg">
          </div></div></div>      
</section>
<!------------------------------------Trabajos------------------------------------------>
<section class="Container banerdark banner" ID="TRABAJOS">
  <p class="row"><h2 class="center Bpalabras"><span span class="blue">T</span>RABAJOS</h2>
  </p>
  <div class="row-full galeria">
    <p class="col-12 center">Lorem ipsum dolor sit amet consectetur as leonor adipisicing elit. Vero molestias ab non as leonor eum quae dolore corporis<br></p><br>

    <div class="card col-3">
      <div class="imgBx">
          <img src="/img/dibujo.png" alt="">
      </div>
      <div class="contentBx">
          <div class="content">
              <h3>Post One</h3>
              <p>Lorem ipsum dolor sit amet, 
                consectetur adipisicing elit, sed diam.
                  Lorem ipsum dolor sit amet, consectetur 
                  adipisicing elit, sed diam.</p>
          </div>
      </div>
  </div>
  <div class="card col-3">
    <div class="imgBx">
        <img src="/img/dibujo2.png" alt="">
    </div>
    <div class="contentBx">
        <div class="content">
            <h3>Post Two</h3>
            <p>Lorem ipsum dolor sit amet, 
              consectetur adipisicing elit, sed diam.
                Lorem ipsum dolor sit amet, consectetur 
                adipisicing elit, sed diam.</p>
        </div>
    </div>
</div>
<div class="card col-3">
  <div class="imgBx">
      <img src="/img/dibujo3.png" alt="">
  </div>
  <div class="contentBx">
      <div class="content">
          <h3>Post Three</h3>
          <p>Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit, sed diam.
              Lorem ipsum dolor sit amet, consectetur 
              adipisicing elit, sed diam.</p>
      </div>
  </div>
</div>
<div class="card col-3">
  <div class="imgBx">
      <img src="/img/dibujo4.png" alt="">
  </div>
  <div class="contentBx">
      <div class="content">
          <h3>Post Four</h3>
          <p>Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit, sed diam.
              Lorem ipsum dolor sit amet, consectetur 
              adipisicing elit, sed diam.</p>
      </div>
  </div>
</div>
<div class="card col-3">
  <div class="imgBx">
      <img src="/img/dibujo5.png" alt="">
  </div>
  <div class="contentBx">
      <div class="content">
          <h3>Post Five</h3>
          <p>Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit, sed diam.
              Lorem ipsum dolor sit amet, consectetur 
              adipisicing elit, sed diam.</p>
      </div>
  </div>
</div>
<div class="card col-3">
  <div class="imgBx">
      <img src="/img/dibujo6.png" alt="">
  </div>
  <div class="contentBx">
      <div class="content">
          <h3>Post Six</h3>
          <p>Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit, sed diam.
              Lorem ipsum dolor sit amet, consectetur 
              adipisicing elit, sed diam.</p>
      </div>
  </div>
</div> 
  </div>         
</section>
<!------------------------------------Comics------------------------------------------>
<section class="Container-full banner" ID="COMICS">
  <div class="row">
     <div class="col-6">
          <div class="imgBx">
              <img src="/img/comic.jpg">
          </div></div>
    <div class="col-6">
          <h2 class="Npalabra center"><span class="blue">C</span>OMICS</h2><br>
          <p class="text2"> <span class="Apalabra center ">SOULKEEPRS</span>
            Lorem ipsum dolor sit amet consectetur as leonor adipisicing elit. Vero 
            molestias ab non as leonor eum quae dolore corporis laudantium assumenda 
            is delectus harum saepe molestiae velit sed deleniti atque veniam fugiat, 
            consequatur veritatis?Lorem ipsum dolor sit amet consectetur as leonor 
            adipisicing elit. Vero molestias ab non as leonor eum quae dolore corporis 
            laudantium assumenda is delectus harum saepe molestiae.
          </p>
          <a class="active nav-link button2" href="#">LEER</a>
     </div>
    </div>      
</section>
<!------------------------------------Contactame------------------------------------------>
<section class="Container-full banerdark" ID="CONTACTAME">
  <div class="row">
     <div class="col-7">

          </div>
    <div class="col-5">
          <h2 class="Bpalabras center"><span class="blue">C</span>ONTACTAME</h2><br>
          <p  class="Bpalabras">
            Lorem ipsum dolor sit amet consectetur as leonor adipisicing elit. Vero 
            molestias ab non as leonor eum quae dolore corporis laudantium assumenda 
            is delectus harum saepe molestiae velit sed deleniti atque veniam fugiat, 
            consequatur veritatis?Lorem ipsum dolor sit amet consectetur as leonor 
            adipisicing elit. Vero molestias ab non as leonor eum quae dolore corporis 
            laudantium assumenda is delectus harum saepe molestiae.
          </p>
          <a class="active nav-link button2" href="#">LEER</a>
     </div>
    </div>      
</section>
</div> 

</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>